body.searchBar {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navWrapper {
  grid-area: x;
  color: white;
  height: 60px;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  font-family: 'Assistant', sans-serif;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "x x x x x y y y y z";
  flex-direction: row;
  justify-content: center;
  align-items: center;

  z-index: 2000;
}

.background {
  position: fixed;
  top: 0px;
  margin-top: -1px;
  height: 60px;
  z-index: 500;

  background: linear-gradient(rgba(0, 0, 0, 0.952), rgba(0, 0, 0, 0.774));
  filter: blur(1px);
  -webkit-filter: blur(1px);
  width: 100%;

}

.navBtn {
  background: transparent;
  border: none;
  color: white
}
.home {
  grid-area: z;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;

}
.homeBtn {
  background: transparent;
  border: none;
  color: white
}
.selectArrow {
  background: none;
  border: none;
  color: white;
}

button.searchBtn {
  background-color: transparent;
  border: none;
  color: white;
} 
.searchButton:hover {
  cursor: pointer;
  text-decoration: underline;
}
/* ################################################################################
###################################################################################
###########################      LEFT SIDE OPTIONS      ###########################
###########################      LEFT SIDE OPTIONS      ###########################
###################################################################################
################################################################################### */

.leftSide span#left:hover {
  text-decoration: underline;
  cursor: pointer;
}

.leftSide{
  grid-area: x;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 25px;
  font-size: 20px;

  color: white;
  
  border: none;

  justify-content: left;
}

span#left {
  margin-right: 25px;
  color:white;
  background-color: transparent;
  border: none;
  color: white;
}

/* ################################################################################
###################################################################################
###########################          SEARCH BAR         ###########################
###########################         SEARCH BAR          ###########################
###################################################################################
################################################################################### */

.searchBarWrap {

  grid-area: y;
  color: white;

  /* //for my 'portfolio placeholder' test */
  font-size: 30px;
  font-weight: bold;
  font-family: 'Architects Daughter', cursive;
  

  width: 100%;
  justify-self: center;
  align-items: center;
}

input.search {
  width: 100%;
  border-radius: 5mm;
  padding-top: 1mm;
  padding-bottom: 1mm;
  border-style: none;
  font-size: 16px;
  border-color: none;
}
@media only screen and (max-width: 880px) {
  span#left {
    margin-right: 5px;
    font-size: 14px;
  }

}
@media only screen and (max-width: 600px) {
  .navWrapper {
    min-width: inherit;
    max-width: inherit;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas:
    "y y y z"
    "x x x x";
    align-items: stretch;
  }
  .home {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 24px;
    grid-area: z;
  }

  .background {
    background: linear-gradient(rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.582));
    height: 100px;
   
  }

  .leftSide {
    display: grid;
    grid-area: x;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a b c d";
    align-items: stretch;
  }
  .navBtn {
    background: transparent;
    border: none;
  }
  .searchBtn1 {
    
    grid-area: a;
  }
  .searchBtn2 {
    grid-area: b;
  }
  .searchBtn3 {
    grid-area: c;
  }
  .searchBtn4 {
    grid-area: d;
  }
  .searchBarWrap {
    height: 50px;
    margin-top: 10px;
    margin-bottom: -20px;
    width: 90%;
 
  }
  .leftSide {
    height: 50px;
    align-items: center;
    justify-content: center;
  }
  span#left {
    margin-right: 15px;
    font-size: 18px;
  }

}