body {
    background: black;
    margin: 0;
}
.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    height: 300px;
    color: white;
    background-image: linear-gradient(rgb(25, 29, 40), rgb(25, 29, 40), black);
}
.footerContent {
    display: flex;
    flex-direction: row;
    padding-top: 240px;
    font-size: 24px;
}
.icon {
    margin-right: 30px;
}
.icon:hover {
    cursor: pointer;
    font-size: 27px;
}


.container {
    display: grid;
    background-color: black;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat( 6, 1fr);
    grid-template-areas: 
        "x x x x x x x x x x x x"
        ". . . a . . . . . . . ."           
        ". c c c c c d d d d d ."
        ". c c c c c d d d d d ."
        ". c c c c c . . . . . ."            
        ". b b b b b b b . . . .";
    align-items: stretch;
    
    background-image: url("https://interviewstuffjonathanzurita.s3.us-east-2.amazonaws.com/AAADF6BA-C408-4761-B9C1-27D0B371A6BC.jpeg");
    background-size: contain;
    max-height: 100vh;
    max-width: 100%;
    background-position-x: center;
    background-repeat: no-repeat;
    margin: 0;
    margin-bottom: -80px;
    padding: 0;
    border: none;
}
/* .wrap {
    grid-column: span 7;
    grid-row: span 5;
} */
.title {
    grid-area: d;
    font-family: 'Archivo Black', sans-serif;
    text-align: center;
    color: white;
    animation: mymove 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    width: 50vw;
}
.titleWrap {
    max-width: 80%;
    height: fit-content;
}
div .aboutWrap {
    display: none;
    color: white;
    float: write;
}
.aboutWrap:hover {
    display: flex;
}
.aboutBtn {
    background: transparent;
    color: white;
    font-size: 20px;
    text-decoration-color: white;
    text-decoration: underline;
    
    cursor: pointer;
}
.aboutBtn:hover + div {
    display: flex;
    cursor: pointer;
}
.name {
    font-size: 3.5vw;
    line-height: 1;
    font-family: 'Archivo Black', sans-serif;
}
.about {    
    font-family: 'Assistant', sans-serif;
    font-size: 1vw;
    margin: 0;
    
}
.subheader {
    font-family: 'Assistant', sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
}
@keyframes mymove {
    from {filter: blur(5px)}
    to {filter: blur(0px)}
}

.bridgeContainer {
    grid-area: b;
    display: flex;
    filter: contrast(2);
}
.fireworksContainer {
    grid-area: c;
  /* 16:9 aspect ratio */
  padding-top: 62.5%;
  position: relative;

}
.moon {
    grid-area: a;
}
.fireworks2 {
    border: 0;
    display: flex;
    margin-left: 20%;
    height: 500px;
    width: 500px;
    left: 0;
    position: absolute;
    top: 0;
    object-fit: scale-down;

    filter: contrast(2);
    
}
.bridge {
    position: relative;
    bottom: 57%;
    width: 70%;
    left: 7%;
    -webkit-animation: hue 20s infinite linear;
}

.bridge:hover {
    -webkit-animation: hue .6s infinite linear;
    cursor: pointer;
    
}

.fireworks2:hover {
    -webkit-animation: hue .3s infinite linear; 
    cursor: pointer;
    
}

.fireworks:hover {
    -webkit-animation: hue .4s infinite linear; 
    cursor: pointer;
}

@-webkit-keyframes glow {
    from {
        filter:
        blur(0px)
    }
    to {
        filter: blur(5px)
    }
  }

.fireworks2 {
    /* margin-top: -150px;
    margin-left: -15%; */
    -webkit-animation: hue 10s infinite linear;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(360deg);
    }
}

.slide {
    width: 900px;
}

/* ###################################################################################################################################################
###################################################################################################################################################
###################################           PROJECTS PROJECTS PROJECTS                ###########################################################
###################################################################################################################################################
################################################################################################################################################### */
.projectsWrapper {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}
.projectContainer {
    display: grid;

    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat( 6, 1fr);
    grid-template-areas: 
        "o o o o o o o o o"
        "d d d d p p p p p"
        "q q q q p p p p p"
        "q q q q p p p p p"
        "q q q q p p p p p"
        "r r r r r r r r r"
        ;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 99vh;
    width: 100%;
    font-size: 30px;
    font-family: 'Assistant', sans-serif;
    background-color: white;
}


.proInfo {
    grid-area: q;
    justify-content: center;
    align-self: center;
    margin-left: 5%;
    padding-right: 2px;
}
.proDate {
    grid-area: d;
    text-align: center;
    font-size: 95%;
    margin-bottom: 48px;
    font-family: 'Assistant', sans-serif;
}
.projectBullets {
    font-size: 70%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: left;
    line-height: 1.6;
}


#Landescape {
    background-image: linear-gradient( rgb(25, 29, 40), black, rgb(25, 29, 40));
    color: white;
}
#landescapeData {
    grid-area: p;
}

.proTech {
    grid-area: r;
    font-size: 24px;
    text-align: center;
    font-family: 'Assistant', sans-serif;
    font-weight: 700;

}
.proTitle {
    grid-area: o;
    font-size: 8vh;
    height: 10vh;
    font-weight: bold;
    width: 90%;
    text-align: right;
    padding-right: 5%;
    font-family: 'Architects Daughter', cursive;
}

.prrgetVid {
    grid-area: p;
    align-items: center;
    align-content: center;
    font-size: 30px;
}
.sharityVid {
    grid-area: p;
    align-items: center;
    align-content: center;
    font-size: 30px;
}

.landescapeVid {
    grid-area: q;
    height: 120%;
   
}


/* tools dropdown */
  .modalWrap {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0.664), rgba(0, 0, 0, 0.3));
    color: rgb(51,51,51);
    z-index: 1000;
    display: flex;
    padding: 5mm;
  
    position: fixed;
    transition: all 1s ease;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  
    animation: dropMenuFadeIn 500ms;

    /* animation-name: dropRows;
    animation-duration: 650ms;
    height: fit-content; */
  }

  @keyframes dropMenuFadeIn {
    0% {
      background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.204), rgba(0, 0, 0, 0.103), rgba(0, 0, 0, 0.1));
    }
    100% {
        background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0.664), rgba(0, 0, 0, 0.3));
      
    }
  }

 .toolItem {
     background-color: white;
     width: 300px;
     height: 15mm;
     text-align: center;
     padding-top: 5mm;
     border-bottom: black solid 1px;

     /* animation-name: rowsExpand;
     animation-duration: 450ms; */
 }

  @keyframes dropRows {
    0% {
      height: 0mm;
    }
    100% {
      height: 550px;
    }
  }
  @keyframes rowsExpand {
    0% {
      height: 0px;
    }
    100% {
      height: 15px;
    }
  }
    .table {
        color: white;
        height: 15px;
        border-color: none;
        font-family: 'Assistant', sans-serif;
    }
    .projTable:hover {
        cursor: pointer;
    }
    .hobTable:hover {
        cursor: pointer;
    }

    table {
        border-style : hidden!important;
    }
    thead {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        border: 2px;
        border-bottom-width: 2px;
    }

    .hobTable {
        width: 200px;
        -webkit-animation: mymove 700ms normal forwards;
        animation-iteration-count: 1;
    }

    .toolsTable {
        width: 120px;
        margin-right: 50px;
        border-color: none;
        -webkit-animation: mymove 700ms normal forwards;
        animation-iteration-count: 1;
    }
    .projTable {
        width: 150px;
        margin-right: 50px;
        border-color: none;
        -webkit-animation: mymove 700ms normal forwards;
        animation-iteration-count: 1;
    }
    .eduTable {
        width: 250px;
        margin-right: 50px;
        border-color: none;
        -webkit-animation: mymove 700ms normal forwards;
        animation-iteration-count: 1;
    }

    

/* ###################################### */
/* //////////////// MODAL  //////////////*/
/* ###################################### */
/* ###################################### */

.modalBody {
    border-radius: 2px;
    border-color: white;
    border-width: 2px;
    width: 500px;
    height: 400px;
    background-color: rgb(47, 44, 44);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Assistant', sans-serif;
}
#contactModal {
    justify-content: center;
}
#photoModal {
    justify-content: center;
}
a {
    color: white;
}

/* ############################################################################################################# */
/* //////////////HEADERS HEADERSSSS HEADERRR  /#################################################################*/
/* ############################################################################################################# */
/* ############################################################################################################### */

.pageHeader {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "v"
        "v"
        "s"
        "n";  
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    min-width: 100%;
    margin-top: -1px;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: white;
    border: none;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    background-image: linear-gradient( black, rgb(25, 29, 40), rgb(25, 29, 40));
}
.projectsTitle {
    color: white;
    width: fit-content;
    align-items: center;
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.pageHeader h1 {
    grid-area: v;
    margin-top: 88px;
    margin-bottom: 20px;
    font-size: 116px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    align-self: center;
    width: fit-content;
}
.pageHeader p {
    font-family: 'Righteous';
    font-size: 30px;
}

.projectLinks {
    grid-area: n;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: 
        ". z . b . w .";  
    justify-content: center;  
    
    width: 100%;
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    font-family: 'Assistant', sans-serif;

}

.linkName1 {
    color: white;
    grid-area: z;
}
.linkName2 {
    color: white;
    grid-area: b;
}
.linkName3 {
    color: white;
    grid-area: w;
}

/* ############################################################################################################# */
/* //////////////// GRID  //////////////######################################################################*/
/* ############################################################################################################# */
/* ############################################################################################################### */

.gridWrap {
    border: none;
    margin-top: -2px;
    background-color: teal;
}
.photo {
    width: 136%;
    height: 100%;
}

.photoRow {
    margin-left: 20%;
    margin-right: 20%;
    padding: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.imgTile {
    margin: 10px;
    overflow: hidden;
}
.imgTile:hover {
    background-color: darkmagenta;
    
}
.imgTile:hover .photoBtns {
    opacity: 1;

}
.photo:hover {
    z-index: 1;
    filter:
        opacity(0.6);
}
/* .photoBtns {
    
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    opacity:0;
} */

/* ############################################################################################################# */
/* //////////////// PHOTO MODAL //////////////######################################################################*/
/* ############################################################################################################# */
/* ############################################################################################################### */
#photoModalBody {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "p p p p p c"
        "p p p p p t"
        "p p p p p d"
        "p p p p p d"
        "p p p p p d";
    font-size: 16px;
    background-color: black;

}

.imageOnModal {
    grid-area: p;
    width: 100%;
}
.photoDeats {
    padding: 5px;
}
#picLoc {
    grid-area: c;
    font-size: 22px;
    font-family: 'Pacifico', cursive;
}
#picDesc {
    grid-area: d;
    font-family: 'Assistant', sans-serif;

}
#picDate {
    grid-area: t;
    font-family: 'Righteous', cursive;
}





/* ############################################################################ */
/* ################///////////MOBILE DEVICES ////////////######################*/
/* ############################################################################ */
/* ############################################################################ */
@media only screen and (min-width: 2310px) {
    .name {
        font-size: 2.5vw;
    }
    .container {
        background-size: cover;
    }
    .bridge {
        bottom: 1%;
    }

}
@media only screen and (max-width: 1230px) {
    .name {
        font-size: 4.5vw;
    }
    .prrgetVid {
        height: 67%;
    }
    .sharityVid {
        height: 67%;
    }

    .wrap {
        max-width: inherit;
    }
    .moon {
        grid-area: a;
        margin-top: 130px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat( 8, 1fr);
        grid-template-areas: 
            ". . a ."
            ". . . ."           
            "d d d d "
            "d d d d"
            "d d d d"
            "c c c c"
            "c c c c"            
            "b b b b";
        align-items: center;
        margin: 0;
        min-width: inherit;
        max-width: 100%;
        min-height: 90%;
        max-height: 99vh;
        background-size: cover;
    }
    .title {
        grid-area: d;
        font-size: 60%;
        width: 100%;
        max-width: 100%;
        margin-right: 0px;
    }
    .titleWrap {
        height: 227px;
    }
    .fireworksContainer {
        grid-area: c;
    }

    .fireworks2 {
        border: none;
        
        
    }

    .name {
        line-height: 1;
    }
    .about {
        margin: 0 13%;
        font-size: 2vw;
    }

    .subheader {
        font-size: 30px;
    } 
    .modalWrap {
        background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.938), rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.3));
        overflow: scroll;
    }
    .photoRow {
        margin-left: 10%;
        margin-right: 10%;
    }
    .footer {
        margin-top: -1px;
    }
}


@media only screen and (max-width: 850px) {
    #photoModalBody {
        font-size: 14px;
    }
    .projectContainer {
        font-size: 24px;
        height: 800px;
    }
    .prrgetVid {
        height: 50%;
    }
    .sharityVid {
        height: 50%;
    }

}

@media only screen and (min-width: 800px) and (max-width: 815px) {
    .container {
        
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat( 4, 1fr);
        grid-template-areas: 
        ". . x . . . . ."
        "c c c c b b b b"
        "c c c c b b b b"
        "z z z z . . . ."
        ;
        height: 450px;

    }
    .moon {
        grid-area: x;
        margin: 0;
        margin-top: 35%;
    }
    .fireworks2 {
        height: 300px;
        top: 20%;
    }
    .fireworksContainer {
        
        display: flex;
        position: static;
        margin: 0;
    }
    .title {
        grid-area: b;
        margin: 0;
        z-index: 2;
    }
    .aboutWrap {
        width: 350px;
    }
    .about {
        margin: 0;
    }
    .bridgeContainer {
        grid-area: z;
      
        margin: 0;
    }
    .bridge {
        bottom: -40%;
    }
    .footer { height: 60px;}
    .footerContent {padding-top: 20px; font-size: 19px;}
}



@media only screen and (max-width: 600px) {

    .modalBody {
       
        width: 443px;
        height: 300px;
        font-size: 12px;
    }
    .modalBody img {
        height: 50%;
        width: 46%;
    }

    /* /////////   DROP DOWN MODAL ///////////// */
    .modalWrap {
        top: 70px;
    }

    /* /////////////    PROJECTS SECTION / ///////////////////////// */
    .projectContainer {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat( 7, 1fr);
        grid-template-areas: 
    
            "o o o o"
            "d d d d"
            "q q q q"
            "q q q q"
            "p p p p"
            "p p p p"
            "r r r r"
            ;
        align-items: center;
        justify-content: center;
        margin: 0;
        align-content: center;
        height: 750px;
        width: 100%;

        font-size: 14px;

    }
    .proInfo {
        grid-area: p;
        justify-content: center;
        align-self: center;
        margin-top: 14px;
        margin-bottom: -20px;
        padding: 10px;
        /* width: 85%; */
        margin-left: 0;
    }
    .proTech {
        grid-area: r;
        font-size: 17px;
        margin-top: -15%;
        font-size: 16px;
        width: 100%;
        text-align: center;

    }
    .projectBullets {
        margin-left: 1px;
        width: 100%;
        font-size: 13px;
    }
    .proTitle {
        grid-area: o;
        font-size: 60px;
        
        line-height: .9;
        font-weight: bold;
        margin-left: 5%;
        margin-top: 14px;
        /* width: 99%; */
        height: fit-content;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }


    #project {
        grid-area: q;
        margin: 0;
        justify-content: center;
        font-size: 12px;
        height: 250px;
        width: inherit;
        font-size: 30px;
    
    }
    .landescapeVid {

        margin-left: 25%;
        padding: 0px;
        height: 100%;
        width: 50%;

    }
    #sharityData {
        width: 100%;
        padding: 0;
        justify-content: center;
    }
    .projectLinks {
        font-size: 19px;
        padding-top: 10px;
    }

/* /////////////////////PAGE HEADER AND PHOTO GRID //////////////// */
    .pageHeader {
        height: 300px;
    }
    .pageHeader h1 {
        margin-top: 5%;
        font-size: 452%;
    }
    .pageHeader p {
        font-size: 125%;
        margin: 0 55px 0 55px;
    }
    .imgTile {
        margin: 1px;
        padding: 1px;
        overflow: hidden;
    }
    .photo {
        width: 135px;
        height: 119px;
    }
    .photoRow {
        margin: 0;
    }
    .name {
        font-size: 15vw;
    }
    .title {
    z-index: 40;
    margin-top: -40%;
    }
    .titleWrap {
        text-align: center;
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }
    .about {
        font-size: 4.5vw;
        margin: 0 3% 0 3%;
    }

    .bridge {
        align-self: center;
        width: 90%;
    }
}

@media only screen and (max-width: 450px) {
    
    .hobTable {
        margin-right: 100px;
    }
    .container {
        max-height: 712px;
    }
    .fireworks2 {
        width: 400px;
        height: 300px;
    }
    .fireworksContainer{
        display: flex;
        position: fixed;
        bottom: 30%;
        left: 1%;

    }
    .footer {
        height: 100px;
    }
    .footerContent {
        padding-top: 30px;
    }
}